                                  :^!?YPB#J.
                           .^!?Y5GB#&&&&##&G~
                     .^!J5GB#&&&&&&########&#?
                .^7YPB#&&&&##################&Y
             :75B#&&&#########################&5
          :?P#&&&##############################&5
       .~5#&&###################################&5
       7#&#######################################&Y
        ^P&&######################################&Y
          7#&######################################&Y              .^~!?JJ5J
           :P&######################################&5.      .^!J5GB#&&&&@#!
             J&&#####################################&G!~?J5GB#&&&&&&&#BP?:
              !B&#####################################&&&&&&&&#BBP5Y?!^.
               :G&########################################GJ7~:..
                .Y&&###########################&&&&&&#####GY!:
                  7#&####################&&&&#BP5J7!~^^^^^~7JYY7^
                   :P###############&&&&#G5J!^~!.             .~JY^
                 .^!Y##########&&&&#G5?~:     ?&B5?7!!!777?JJYY. ^PJ
           .:~7YPB#&&#######&&&BP?~:    ^7     ~5#&&&B5YYYPB&&B.  .P5
      .^!J5G#&&&&&&&#####&&#P?^. .^!!77?J&?      :Y&?~7?~~Y#PGB    :#?
     JB#&&&&&&&#G5?!:J&#&B?:  :7JJ&G:..7&#&7      .#5!^.   :.J5     YB       ?PJ
     7&&&#BPY7~:    .G&&5.  .JP~ YG:  .J?YJB:     .Y5^....:!5P^~7?JJP&J^.    !#&:
      !7~:.         ?&&Y   ~G#: 5G:  .~^?: P?       .!?Y555YJ5B&&&#BBB&&BPYY5P#G.
                   .B&B. .Y&&B!GP.  :~:!. .PY     ^?5GBBBPY?B&&&P!.. !&YJPP5J7^.
                   ?&&? .GY5B&&Y   ~!^^   :JJ   ^P#&&###&&&&##BJ..   ^&~
                  .G&&~  57 .7PJ^.!?7^ .!7J5.  J#&&5~.:^~!~~~^. 7&7  !&^
                  ^###^  ~Y    ^7JPB57YBBP7.  Y&&B!  ?G^ !JY5Y7 .P5  JB.
                  ~&#&!  .P.      .^~!~^:!J~ Y&&5:   G@? !5GP!    : .#J
                  :B&&P   5!            :P&#Y&G!     ~YJ..~^.       Y#:
                   J&#&7  JY              ^!7^                     J&!
                   .G&##7 !G                                     .5&7                  :7YPP5J7:
                    :P&&&Y~P                                    !BB~                 .JB57YB#B?~
                      ?B&&#5.                                :7G#J.                 ~B5^   .:^
                       .7P#&B5!:                          ^75#&5:                  7#7
                          ^?P#&#PJ!^.              ..^!?YPG#5J#P~                 J#!
                             :!YB&&#BGP555J????YYY5GB#B#&J.P^ ^B&GJ!^.          :P#~
                                .~YB#7^~75P:...!5:~#&&!.?BG#7 J&&&BJY555J!^.  ^J#G^
                                   .?G~   ^5~.  ?BB#&&7 .BG7P:^JB&#~  :7P#&BPG#B?.
                                     !#J   JBP5^:&Y:7##Y5&G ^Y~ .G#B^    :~77!^
                                     .B&5.  .^Y..B~  J&&BG&? .5PJJ:YB:
                                    .5&&&Y   .!: J!  ?&&! ^57  5&^  5B:
                                   .P#!?#&!   :YJ7?  J&#:   5! :B:   PG.
                                   P&!  5&5     !P#! J&&!   ^B: G^   .B5
                                  !&J   ?&G       !5?~G&G:  ^&JJ#^    ~&!
                                  PB.   ?&P...      !5G#&BJ~55^!#:     5P
                                .J&7 .^?G&#BBBGP5JJ?::GY~~7P!  ?P..... ~#:      .....:::::..
                               .~JJ!!?Y55YY55555555J7!?J7~^~!~~7!~^^^^^^!^::::::^^^~~~!!~~^: